@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    min-height: 100vh;
    color: white;
}
.sidebar{
    background-color:#1b3b5b;
    width: 300px;
    height:100vh;
    position: fixed;
    top:0;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property:left;
    left: -300px;
    color: white;
}
.sidebar.active{
left: 0px;
}
header{
    background-color:#002649 ;
    display: flex;
    flex-direction: column;
    align-items:center;padding-top: 15px;

}
header .img{
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    border:3px solid white;
}
header .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.close-btn{
    position: absolute;
    font-size: 23px;
    top: 0;
    right: 0;
    margin:5px;
    cursor: pointer;
}

header h1{
    margin: 10px;
    text-align: center;
    font-size: 23px;
    padding-bottom: 13px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 500;
}
.menu{
    width: 100%;
    margin-top: 30px;
    
}
.menu .item{
    cursor: pointer;
}
.menu .item a ion-icon{
    font-size: 18px;
}
.menu .item a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 60px;
    padding-left: 10px;
}
.menu .item a:hover {
    background-color:#f7d034;
    color: black;
    font-size: 17px;
}
.item a .dropdown{
    margin-left:auto;
    margin-right: 10px;
    transition: 0.3s ease;
}
.item .sub-menu{
    background-color:#002649;
    transition: height 0.35s ease-in-out;
    overflow: hidden;
}
.item .sub-menu a{
    padding-left: 20px;

}
.item .sub-menu:not(.active){
    display: none;
}
.menu-btn{
    position: absolute;
    color: black;
    font-size: 35px;
    cursor: pointer;
    margin: 25px;
}
.rotate{
    transform: rotate(90deg);
}