body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightyellow;
}

.container {
    max-width: 800px;
    margin: auto;
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

h2 {
    color: #333;
}

.search-bar {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
}

.productCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: auto;
}

p {
    color: #555;
}
