<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="menu-btn">
    <ion-icon name="menu"></ion-icon>
</div>
<div class="sidebar active">
    <header>
        <div class="close-btn">
            <ion-icon name="close"></ion-icon>
        </div>
        <div class="img">
            <img src="images/menu.jpg" alt="..."/>
        </div>
        <h1>pumo technovation</h1>
    </header>
    <div class="menu">
        <div class="item">
            <a href="#"><ion-icon name="home"></ion-icon>HOME</a>
        </div>
        <div class="item">
            <a href="#"><ion-icon name="people"></ion-icon>ABOUT</a>
        </div> <div class="item">
            <a href="#" class="sub-btn" data-container="toggle-1"><ion-icon name="cog"></ion-icon>
                 SERVICE 
                 <ion-icon name="play" class="dropdown"></ion-icon>
                </a>
            <div class="sub-menu" id="toggle-1">
                <a href="#" class="sub-item">PRODUCT DEVELOPMENT</a>
                <a href="#" class="sub-item">STAFFING SOLUTION</a>
                <a href="#" class="sub-item">TURNKEY SOLUTION</a>
                <a href="#" class="sub-item">PLC/SCADA AUTOMATION</a>
                <a href="#" class="sub-item">EMBEDDED IOT PRODUCTS</a>
                <a href="#" class="sub-item">SOFTWARE DEVELOPMENT</a>
            </div>
        </div> <div class="item">
            <a href="#"><ion-icon name="book"></ion-icon>TRAINING</a>
        </div> <div class="item">
            <a href="#"><ion-icon name="ribbon"></ion-icon>PLACEMENT</a>
        </div> <div class="item">
            <a href="#"><ion-icon name="create"></ion-icon>BLOGS</a>
        </div> <div class="item">
            <a href="#"><ion-icon name="call"></ion-icon>CONTACT US</a>
        </div>
    </div>
</div>
    pumo technovations
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
