<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>SS Tech</title>
  </head>
  <body>
    <!-- navigatin bar -->

    <header class="bg-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand text-white fw-bold" href="#" data-bs-toggle="tooltip" data-bs-title="sstech" data-bs-placement="bottom">SS TECH</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item px-2">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#how">About</a>
              </li>
              <li class="nav-item px-2">
                <a class="nav-link" href="#features">service</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link cta" href="contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="hero-section py-5" >
        <div class="container py-3">
          <div class="row g-5">
            <div class="d-flex align-items-center justify-content-between">
              <div class="col-12 col-lg-6">
                <h1 class="text-white fw-bold">
                  Welcome to SS Tech machining services
                </h1>
                <p class="text-white pt-4">
                  At SS TECH, we offer cutting-edge machining services tailored to meet the demands of modern industries. With our state-of-the-art equipment and experienced team, we deliver precision-engineered components and parts that exceed expectations.
                </p>
                <button class="btn mt-5">see more></button>
              </div>
              <div class="col-12 col-lg-6">
                <div class="d-flex justify-content-end">
                  <img src="assets/heroo.png" class="hero-img" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="about" id="how">
      <div class="container">
        <h2 class="text-dark fw-bold text-center pt-5 pb-3">
          About
        </h2>

        <div class="container py-5">
          <div class="row g-5">
            <div class="col-12 col-lg-6">
              <div
                class="p-4 d-flex shadow-sm section-how-card flex-column justify-content-center rounded"
              >
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  MEDICAL
                </h3>
                <p class="about-text">
                  From connected devices to mass personalization of health care products, digital manufacturing accelerates medical development through rapid prototyping, bridge tooling, and low-volume production. 
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="d-flex p-4 shadow-sm section-how-card flex-column justify-content-center rounded"
              >
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  AEROSPACE & DEFENSE
                </h3>
                <p class="about-text">
                  Our automated manufacturing services are regularly used for fully functional aerospace components, from early prototyping and design validation to hot-fire testing and launch.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="d-flex p-4 shadow-sm section-how-card flex-column justify-content-center rounded">
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  AUTOMOTIVE
                </h3>
                <p class="about-text">
                  As trends like autonomous driving, on-board connectivity, and electric vehicles drive innovation, automotive companies are using digital manufacturing to accelerate new product development.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="d-flex p-4 shadow-sm section-how-card flex-column justify-content-center rounded">
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  INDUSTRIAL EQUIPMENT
                </h3>
                <p class="about-text">
                 Meet the growing need for connected hardware while still supporting legacy equipment and machinery with custom parts manufactured on demand.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="p-4 d-flex shadow-sm section-how-card flex-column justify-content-center rounded"
              >
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  MANUFACTURING TOOLKITS
                </h3>
                <p class="about-text">
                  It’s a great design resource to have at your fingertips. To keep those moldability advisories at a minimum and optimize your part design, we created this helpful kit of different injection molding resources.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div
                class="p-4 d-flex shadow-sm section-how-card flex-column justify-content-center rounded"
              >
                <span><ion-icon class="icon" name="search"></ion-icon></span>
                <h3 class="fw-bold text-dark about-title">
                  DESIGN AIDS
                </h3>
                <p class="about-text">The Demo Mold helps those new to injection molding easily visualize the process and is a great teaching device for educators.
                </p>
              </div>
            </div>
          </div>
        </div>        

    </section>
<HR>
    <main>
      <section class="featured py-5" id="features">
        <div class="container">
          <h2 class="text-dark fw-bold text-center pt-5 pb-5">
            services
          </h2>
        </div>

        <div class="container">
          <div class="row g-5">
            <div class="col-12 col-lg-3">
              <div class="card shadow-sm border-0 rounded">
                <img src="assets/service1.jpg" class="card-img-top" alt="" />
                <div class="card-body">
                  <h3 class="card-title">Injection Molding</h3>
                  <p class="card-text">Plastic injection molding is a manufacturing process where resin heated to a molten state, then shot into a mold to form a final production thermoplastic part.
                  </p>
                  <button class="btn">See More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card shadow-sm border-0 rounded">
                <img src="assets/service2.jpg" class="card-img-top" alt="" />
                <div class="card-body">
                  <h3 class="card-title">CNC Machining</h3>
                  <p class="card-text">
                    CNC milling is a subtractive manufacturing process that uses 3-axis milling and 5-axis indexed milling processes to cut solid plastic and metal blocks into final parts.
                  </p>
                  <button class="btn">See More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card shadow-sm border-0 rounded">
                <img src="assets/service3.jpg" class="card-img-top" alt="" />
                <div class="card-body">
                  <h3 class="card-title">3D Printing</h3>
                  <p class="card-text">
                    Direct metal laser sintering (DMLS) uses a fiber laser system that draws onto a surface of atomized metal powder, welding the powder into fully dense metal parts.
                  </p>
                  <button class="btn">See More</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3">
              <div class="card shadow-sm border-0 rounded">
                <img src="assets/service4.jpg" class="card-img-top" alt="" />
                <div class="card-body">
                  <h3 class="card-title">Sheet Metal Fabrication</h3>
                  <p class="card-text">
                    Accelerate your product development cycle with sheet metal prototypes and production parts faster than ever. Get expedited sheet metal parts in as fast as 1 day.
                  </p>
                  <button class="btn">See More</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      

      <section class="carousel">
        <div class="container">
          <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-12">
                      <div
                        class="d-flex flex-column align-items-center justify-content-center text-center"
                      >
                        <div class="carousel-card">
                          <img
                            src="assets/ss (1).png"
                            width="150px"
                            class="rounded-circle pb-4"
                            alt=""
                          />
                          <p class="carousel-text pb-2">
                            Designing with additive manufacturing in mind can accelerate production time and reduce overall cost.
                          </p>
                          <h3 class="carousel-name">SS TECH</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-12">
                      <div
                        class="d-flex flex-column align-items-center justify-content-center text-center"
                      >
                        <div class="carousel-card">
                          <img
                            src="assets/ss (1).png"
                            width="150px"
                            class="rounded-circle pb-4"
                            alt=""
                          />
                          <p class="carousel-text pb-2">
                            Explore technologies, part design, materials, and tips for additive manufacturing.


                          </p>
                          <h3 class="carousel-name">SS TECH</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExample"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container py-5" id="contact">
        <div class="row">
          <div class="col-12 col-lg-4">
            <h3 class="fw-bold pb-3">Visit us</h3>
            <p>
              1234 gandhipuram,coimbatore <br />
              TamilNadu,India.
            </p>
            <a href="#" class="text-dark"
              >info@sstech.com</a
            >
          </div>
          <div class="col-12 col-lg-4">
            <h3 class="fw-bold pb-3">Our Link</h3>
            <div class="d-flex flex-column">
              <a href="#" class="text-dark">Home</a>
              <a href="#" class="text-dark">about</a>
              <a href="#" class="text-dark">services</a>
              <a href="#" class="text-dark">Contact</a>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <h3 class="fw-bold pb-3">Our Link</h3>
            <div class="d-flex">
              <a href="#" class="text-dark"
                ><ion-icon name="logo-facebook" class="icon"></ion-icon
              ></a>
              <a href="#" class="text-dark px-3"
                ><ion-icon name="logo-instagram" class="icon"></ion-icon
              ></a>
              <a href="#" class="text-dark px-3"
                ><ion-icon name="logo-github" class="icon"></ion-icon
              ></a>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center copyright"> &copy; 2024 all right reserved by SS TECH SERVICES</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
  </body>
</html>
